@import ../../styles/helpers

.container
    flex: auto
    display: flex
    justify-content: center
    align-items: center
    text-transform: none
    color: #7e7e7e
    padding-bottom: 86px
    width: 61%
    +d 
        width: 70%
    +t 
        width: 75%
    +n 
        width: 80%
    +m 
        width: 100%

ul, ol
    list-style-type: revert